.comments{
	width: auto;
	max-width: 800px;
	float: none;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding-left: 0;
	padding-right: 0;
	padding: 0 1.25rem;
	margin-bottom: 30px;
	h3{
		 margin: 3.900rem 0 1.875rem;
		 font-size: 1.875rem;
	}
}