footer{
	background: #0091cc;
	padding: 1.5625rem 0;
	height: 60px;
	width: 100%;	
	margin-top: 10%;
	bottom:0;	

	p,a{
		text-decoration: none;
		color:#FFF;
		text-align: center;
		margin:0;
	}
	.logo-senai {    
	    max-width: 100px;
	    max-height: 70px;
	    img{
	    	width: 100%;
	    }
	    margin: -20px 0px 0px;
	    padding: 0px;	    
	}
	.pull-right {
	    float: right;
	}

	.logo-nqts{
		max-width: 50px;
		max-height: 25px;						
		img{
			width: 100%;			
		}
	}
	
	.pull-left{
		float: left;
	}

}
