.border-radius(@radius: 150px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}


.border-color(@the-border: 1px ,@color: #4790ca){
	border: @the-border solid @color;
}
.border-top(@the-border:1px, @color: #01629c){
	border-top: @the-border solid @color;
}
.photo(@x: 40px, @y: 40px){
	width: @x;
	height: @y;
}

.column-break-inside(@avoid:avoid){
	-webkit-column-break-inside: @avoid;
	-moz-column-break-inside: @avoid;
	column-break-inside: @avoid;
}

.box-shadow(){
	-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 30px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 30px 0px rgba(50, 50, 50, 0.75);
}

.box-shadow-hover(){
	-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1.75);
	-moz-box-shadow:    0px 0px 30px 0px rgba(50, 50, 50, 1.75);
	box-shadow:         0px 0px 30px 0px rgba(50, 50, 50, 1.75);
}

.transform(@x:0px, @y:-2px){
	-webkit-transform: translate(0px,  -2px);
	-moz-transform: translate(0px,  -2px);
	-ms-transform: translate(0px,  -2px);
	-o-transform: translate(0px,  -2px);
	transform: translate(0px,  -2px);
}

.webkit-margin(){
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}