
.header-site{
    min-height: 8rem;
    border-bottom: 1px solid #eee;
    .logo{
        top: 15px;
        left: 20%;
        width: 60%;
        height: auto;
        img{
            max-width: 30%;
            height: auto;
        }
    }
}

.search-form{
    float: right;    
    left: 5%;
    top:30px;
    .search-field{
        width: 100%;
        padding: 10px;
        .border-radius;
        .border-color;
    }
}