.line{
	.border-top(30px, #4790ca);
	.logo{	
		padding-bottom: 10vh;
		top: 40px;
		img{
			width: 200px;
			left:20vh;
		}
	}
}

.header-post{	
	background: #4790ca;
	padding: 50px;
	color: #fff;
	text-align: center;	
	.content{
		width: 100%;
		.date{
			font-weight: 300;
			font-style: normal;
			font-size: 2.2rem;
		}
		.post-title{
				font-size: 3.5rem;
				color: #FFF;
				text-transform: uppercase;
				margin: 0 0 30px;
			.subtitle{
				font-weight: 300;
				font-style: normal;
				font-size: 1.25rem;
			}
		}
		a{
			text-decoration: none;
			img{
				width: 180px;
			}
			.author-name{
				font-size: 2.25rem;
				color:#FFF;
				display: block;
				top: 15px;
			}	
		}
		
	}
}

.post-content {
	top: 3.5rem;
	p{
		width: auto;
		max-width: 50rem;
		float: none;
		display: block;
		margin-right: auto;
		margin-left: auto;
		padding-left: 0;
		padding-right: 0;
		padding: 0 1.25rem;
		margin: 0 auto 1.875rem;
		font-family: 'Open Sans',sans-serif;
		font-weight: 300;
		font-style: normal;
		font-size: 1.125rem;
		line-height: 2;
		letter-spacing: .01rem;
	}
}

