pre {
	font-size: 1rem;
	padding: 2.5rem 0;
	margin: 3.125rem 0;
	background: #01619e;
	width: 100%;
	padding: 1.25rem 0;
	color: #fff;
	font-size: 1.5rem;
	code {
		width: auto;
		max-width: 60rem;
		float: none;
		display: block;
		margin-left: 5%;
		padding: 0 1.25rem;
	}
}

.hll { 
	background-color: #333; 
}
     
.c{
    color: #777;
    font-style: italic;
}

.err{
    color: #fff;
}

.g{
    color: #fff;
}

.k{
    color: #fff;
    font-weight: bold;
}
// ----
.l{
    color: #fff;
}

.n{
    color: #fff;
}

.o{
    color: #fff;
}

.x{
    color: #fff;
}

.p{
    color: #fff;
}

.cm{
    color: #777;
    font-style: italic;
}
// ---
.cp{
    color: #ff0007;
    font-weight: bold;
    font-style: italic;
}

.c1{
    color: #777;
    font-style: italic;
}

.cs{
    color: #777;
    font-style: italic;
}

.gd{
    color: #fff;
}

.ge{
    color: #fff;
}

.gr{
    color: #fff;
}

.gh{
    color: #fff;
    font-weight: bold;
}
// ---
.gi{
    color: #fff;
}

.go{
    color: #444;
    background-color: #222;
}

.gp{
    color: #fff;
}

.gs{
    color: #fff;
}

.gu{
    color: #fff;
    font-weight: bold;
}

.gt{
    color: #fff;
}

.kc{
    color: #aa4f85;
    font-weight: bold;
}

.kd{
    color: #aa4f85;
    font-weight: bold;
}
// ---
.kn{
    color: #aa4f85;
    font-weight: bold;
}

.kp{
    color: #aa4f85;
}

.kr{
    color: #aa4f85;
    font-weight: bold;
}

 .kt{
    color: #aa4f85;
    font-weight: bold;
}

.ld{
    color: #fff;
}

.m{
    color: #29c9ff;
    font-weight: bold;
}

.s{
    color: #2f7f8a;
}

.na{
    color: #ff0086;
    font-weight: bold;
}

.nb{
    color: #fff;
}

.nc{
    color: #fff;
}
// -------
.no{
    color: #2f7f8a;
}

.nd{
    color: #fff;
}

.ni{
    color: #fff;
}

.ne{
    color: #fff;
}

.nf{
    color: #ff0086;
    font-weight: bold;
}

.nl{
    color: #fff;
}

.nn{
    color: #fff;
}

.nx{
    color: #fff;
}

.py{
    color: #fff;
}

.nt{
    color: #EA3556;
    font-weight: bold;
}
// ---------
.nv{
    color: #fff;
}

.ow{
    color: #fff;
}

.w{
    color: #888;
}

.mf{
    color: #29c9ff;
    font-weight: bold;
}

.mh{
    color: #29c9ff;
    font-weight: bold;
}

.mi{
    color: #29c9ff;
    font-weight: bold;
}

.mo{
    color: #29c9ff;
    font-weight: bold;
}

.sb{
    color: #29c9ff;
}

.sc{
    color: #29c9ff;
}
// ------

.sd{
    color: #29c9ff;
}

.s2{
    color: #EDDE45;
}

.se{
    color: #29c9ff;
}

.sh{
    color: #29c9ff;
}

.si{
    color: #29c9ff;
}

.sx{
    color: #29c9ff;
}

.sr{
    color: #29c9ff;
}

.s1{
    color: #29c9ff;
}

.ss{
    color: #29c9ff;
}

.bp{
    color: #fff;
}

.vc{
    color: #fff;
}

.vg{
    color: #fff;
}

.vi{
    color: #fff;
}

.il{
    color: #29c9ff;
    font-weight: bold;
}