*{
	position: relative;
	font-family: 'Roboto', sans-serif;
}

body{
	padding: 0;
	margin: 0;
	border: 0;	
}

			  		
h1, h2, h3, h4, h5, h6 {color: #4790ca}

.border-radius(@radius: 150px){
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.border-color(@the-border: 1px ,@color: #4790ca){
	border: @the-border solid @color;
}

.border-top(@the-border:1px, @color: #01629c){
	border-top: @the-border solid @color;
}

.photo(@x: 40px, @y: 40px){
	width: @x;
	height: @y;
} 


@import 'src/less/header.less';
@import 'src/less/header-post.less';
@import 'src/less/menu.less';
@import 'src/less/post.less';
@import 'src/less/footer.less';