.menu-outer{
	width: 75%;
	left: 150px;			
	margin: 25px;
	ul{		
		line-height: 50px;
		margin:auto;
		li{			
			display: inline;
			list-style:none;
			text-decoration: none;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border: 1px solid #02639D;
			padding: 10px;
			text-align: center;							

			a{
				text-decoration: none;
				color:#478fca;
				&:hover{
					font-weight: 300;
					color:#02639D;	

				}
			}			
		}
	}
}