.post-list {		    	    
    padding: 15px;
	margin-top: 20px;		
    padding-bottom: 80px;
    width: 30%;
    float: left;
    cursor: pointer;
    text-align: center;    
 	
	// --------------//
	-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 30px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 30px 0px rgba(50, 50, 50, 0.75);
	&:hover{
		-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1.75);
		-moz-box-shadow:    0px 0px 30px 0px rgba(50, 50, 50, 1.75);
		box-shadow:         0px 0px 30px 0px rgba(50, 50, 50, 1.75);

		-webkit-transform: translate(0px,  -2px);
    	-moz-transform: translate(0px,  -2px);
    	-ms-transform: translate(0px,  -2px);
    	-o-transform: translate(0px,  -2px);
    	transform: translate(0px,  -2px);
    	opacity: 0.85;        
	}		
	
	//------------//	
	&:nth-child(odd) {
		 background: #FFF; 
		 p{ color:#00619f;} 
	}
	
	&:nth-child(even) { 
		background: #00619f; 
		p{ color: #FFF; } 
		.day, .year{color:#FFF;}
	}
}



.post-link > .post-category {
    background: rgba(0, 0, 0, 0.3);
    float: left;
    padding: 12.5px 25px;
    margin-bottom: 12.5px;
    font-size: 16px;
    color: white;
}
.post-link > .post-title {
    clear: both;
    font-weight: 900;
    line-height: 1.2em;
    font-size: 3.2rem;
    margin: 25px 0;
    color: white;
    text-align: left;
}

a:hover{text-decoration: none;}
.author-post{	
		img{
			margin-top:80px;
			float: left;
			.photo;
			.border-radius;
		}
		span{
			top: 80px;
			left: 15px;
		}
}

@media screen and (max-width: 400px){
	.item{
		width: 90%;
		padding-bottom: 10px;
	}
}