.share{
	width: auto;
	max-width: 800px;
	float: none;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding-left: 0;
	padding-right: 0;
	text-align: center;
	//border-top: 1px solid #eee;
	padding-top: .25rem;	
}
